[Unit]
Description=Solana TdS Validator
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=root
LimitNOFILE=900000
LogRateLimitIntervalSec=0
CPUWeight=20
CPUQuota=450%
MemoryMax=12G

Environment="SOLANA_METRICS_CONFIG="host=https://metrics.solana.com:8086,db=tds,u=testnet_write,p=c4fa841aa918bf8274e3e2a44d77568d9861b3ea"
ExecStart=/root/.local/share/solana/install/active_release/bin/solana-validator \
--expected-shred-version 13283 \
--entrypoint 35.203.170.30:8001 \
--wait-for-supermajority 50438183 \
--hard-fork 50438183 \
--no-snapshot-fetch \
--expected-bank-hash A9YvWjYBuk4soBaCh3S8WKo1drMfPpTiAmPMEDkDuTJ \
--trusted-validator 5D1fNXzvv5NjV1ysLjirC4WY92RNsVH18vjmcszZd8on \
--expected-genesis-hash 4uhcVJyU9pJkvQyS88uRDiswHXSCkY3zQawwpjk2NsNY \
--no-untrusted-rpc \
--limit-ledger-size 50000000 \
--identity /root/solanavl/validator-keypair.json \
--vote-account /root/solanavl/vote-account-keypair.json \
--ledger /root/solanavl/validator-ledger \
--gossip-port 8001 \
--rpc-port 8899 \
--log -
  
  

[Install]
WantedBy=multi-user.target
