[Unit]
Description=Solana TdS Validator
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=root
LimitNOFILE=900000
#CPUWeight=20
#CPUQuota=900%
#MemoryMax=40G

Environment="SOLANA_METRICS_CONFIG='host=https://metrics.solana.com:8086,db=tds,u=testnet_write,p=c4fa841aa918bf8274e3e2a44d77568d9861b3ea'"
Environment="RUST_LOG=solana=info"
Environment="ENTRYPOINT=entrypoint.testnet.solana.com:8001"
Environment="EXPECTED_GENESIS_HASH=4uhcVJyU9pJkvQyS88uRDiswHXSCkY3zQawwpjk2NsNY"
Environment="EXPECTED_BANK_HASH=MvXoiNb9LGnbCnnJ3jVmjyKRVFjizF8fZrRkKhSEbeq"
Environment="SUPERMAJORITY=58116391"
Environment="EXPECTED_SHRED_VERSION=755"
Environment="TRUSTED_VALIDATOR1=5D1fNXzvv5NjV1ysLjirC4WY92RNsVH18vjmcszZd8on"

ExecStart=/root/.local/share/solana/install/active_release/bin/solana-validator \
  --ledger /root/solana/validator-ledger \
  --dynamic-port-range 8001-8020 \
  --identity /root/solana/validator-keypair.json \
  --vote-account /root/solana/vote-account-keypair.json \
  --gossip-port 8001 \
  --rpc-port 8899 \
  --log - \
  --private-rpc \
  --no-untrusted-rpc \
  --rpc-bind-address 127.0.0.1 \
  --limit-ledger-size 50000000 \
  --entrypoint ${ENTRYPOINT} \
  --expected-genesis-hash ${EXPECTED_GENESIS_HASH} \
  --trusted-validator 5D1fNXzvv5NjV1ysLjirC4WY92RNsVH18vjmcszZd8on \
  --trusted-validator 7XSY3MrYnK8vq693Rju17bbPkCN3Z7KvvfvJx4kdrsSY \
  --trusted-validator Ft5fbkqNa76vnsjYNwjDZUXoTWpP7VYm3mtsaQckQADN \
  --trusted-validator 9QxCLckBiJc783jnMvXZubK4wH86Eqqvashtrwvcsgkv \
  --accounts /root/solana/validator-ledger/accounts \
  --account-shrink-path /root/solana/validator-ledger/accounts-shrink \
  --snapshot-interval-slots 0 \
  --accounts-db-caching-enabled \
  --wait-for-supermajority 70430039 \
  --expected-shred-version 18122 \
  --expected-bank-hash G4vJCyJXY1u8An6bdtoPNBdTFDwTtre7vvvKGpSyzL6q


[Install]
WantedBy=multi-user.target
